<!DOCTYPE HTML>
<html>

<head>
    <title>FioreDeco - Compra</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">FIOREDECO</a></h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <a href="plantas.html">Plantas</a>
                        <a href="vivero.html">Vivero</a>
                        <a href="cuidalas.html">Cuidados</a>
                        <a href="compra.html">Carrito de Compras</a>
                    </li>
                </ul>
            </nav>
        </header>


        <!-- Main -->
        <section id="main" class="container">
            <header>
                <h2>Nuestras Plantas</h2>

        </section>


    <!-- Main -->
    <section id="main" class="container">
        <section class="box special">
            <header class="major">
                <h2>Convierte tu hogar en un lugar verde</h2>
            </header>
            <a href="suculentas.html" class="image featured"><img  src="img/fondo3.png" alt="Plantas" /></a>
            <span class="image featured"><img src="img/fondo4.png" alt="Plantas" /></span>
            <span class="image featured"><img src="img/Group 80.png" alt="Plantas" /></span>
        </section>
    </section>

 <!-- Scripts -->

     <script src="index.js"></script>
     <script src="validator.js"></script>


   

</body>

</html>